server {
    listen 80;

    # 메인 화면 라우팅
    location / {
        proxy_pass http://main-service:3000/;
    }

    # 점심추천 서비스 라우팅
    location /lunch/ {
        proxy_pass http://lunch-service:3000/;
    }

    # 뉴스 서비스 라우팅
    location /news/ {
        proxy_pass http://news-service:3000/;
    }

    # 모니터링 서비스 라우팅
    location /monitoring/ {
        proxy_pass http://grafana:3000/;
    }
}
